<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <Button
        android:id="@+id/previous_month_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_previous"/>
    <TextView
        android:id="@+id/month_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/next_month_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_next"/>

</LinearLayout>