<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="打车费用"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/money_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/money"
            android:textSize="20sp"
            android:gravity="center"
            android:lines="1"
            android:inputType="number"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/unit"
            android:enabled="false"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"/>
    </LinearLayout>

    <EditText
        android:id="@+id/notes_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/notes"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:gravity="center"
        />
</LinearLayout>